<!DOCTYPE html>
<html lang="es">
<!-- ultima actualizacion 10/04/2018 21:07-->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
<meta name="description"
	content="Página de la casa Homero para ventas y distribución de Materiales Eléctricos">
<meta name="author" content="Cristian,Matias">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}
header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575A0 5px solid;
	padding: 15px;
}
nav {
	float: right;
	margin-top: 10px;
}
li {
	float: left;
	padding-right: 15px;
	display: inline;
}
a {
	font-size: 15px;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
#branding {
	color: #db7746;
	float: left;
	font-weight: bold;
}
a:hover {
	color: #b7b4b4;
}
#hero {
	height: 400px;
	background: url('img/headerbg.jpg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
}
#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-botton: 10px;
}
#hero p {
	font-size: 20px;
}
footer {
	padding: 20px;
	margin-top: 20px;
	color: #f2f2f2;
	background-color: #4575a0;
	text-align: center;
}
.current {
	text-decoration: underline;
	color: #4575a0;
	font-weight: bold;
	color: #4575a0;
}
.container {
	overflow: auto;
}
tr, th, td {
	border: 1px solid #cccccc;
}
table {
	border-collapse: collapse;
	text-align: center;
	margin: 0px auto;
}
.text-center {
	text-align: center;
	text-transform: uppercase;
}
</style>

</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="" class="current">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso Privada</a></li>
			</ul>
		</nav>
	</header>

	<section id="main-content">
		<h1 class="text-center">listado de productos</h1>

		<table>
			<thead>
				<tr>
					<th>código</th>
					<th>descripción</th>
					<th>precio</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2001</td>
					<td>prolongador 3 mts</td>
					<td>$200</td>
				</tr>
			</tbody>


		</table>
	</section>
	<footer>
		<p>
			Sarmiento 1112 - C.A.B.A ARGENTINA.<br>Horario: De Lunes a
			Sábados 8:30 A 12.30 Y De 14:00 A 19:00 hs.<br>
			Tel/Fax:(5411)4371-6288 /// Info@Homeroeléctricidad.com.ar<br>Copyright
			&copy; 2018 - Todos Los Derechos Reservados
		</p>
	</footer>
</body>
</html>